*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family:monospace;
}

.home-body{
    position: fixed;
   /*SE PUEDE USAR CUANDO TENGA UNA PAGINA PRINCIPAL SIMPLE Y NO QUIERO GENERAR SCROLL*/
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

a{
    text-decoration: none;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

header{
   width: 100%;
   display: grid;
   grid-template-rows: 40px 90px;
  /*  border: 1px solid black; */
}

.redes{
    display: flex;
    width: 100%;
    background-color: #47cfac;
    justify-content: end;
    align-items: center;
}

.redes a{
   margin: 0 5px;
}

.icons{
    margin-right: 15px;
}

.icons span{
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    object-fit: cover;
}

.logo img{
   /*  margin-left: 15px; */
    width: 300px;
    cursor: pointer;
}

.perfil{
    margin-right: 40px;
}

.perfil a{
    text-decoration: underline;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.perfil a:hover{
    color: #47cfac;
}

.home-main{
   /*  width: 100%;
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-image: url(../assests/Imágenes/cover-medium.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assests/Imágenes/fondo3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}

.button{
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    margin-left: 40%
}

.button a{
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.button a:hover{
    color: white;
}

/*BLOGS---------------------------*/

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3{
    padding: 10px;
}

.blogs-news-img-container{
    grid-column: 1;
    overflow:hidden;
}


.blogs-news-img-container img{
    width: 85%;
    -webkit-transition:all .5s;
} 

.blogs-news-img-container:hover img{
    -webkit-transform:scale(1.25);
    filter: brightness(120%);
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container h2{
    margin-bottom: 35px;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    margin-top: 50px;
    font-size: 12px;
    border-radius: 8px;
    color: black;

}

.blogs-button:hover{
    color: white;
    background-color: #47cfac;
}

.blogs-post-container{
    padding: 0 50px 40px;
    margin-left: 6%;
}

.blogs-post-container h3{
    border-bottom: 1px solid #e6e9ed;
    padding-bottom: 12px;
    text-align: center;
  /*   border: 2px solid black; */
    margin-right: 8%;
    padding-top: 30px;
    font-size: 20px;
}

.post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    margin-top: 30px;
    /* overflow:hidden; */
}

.post-container img{
    width: 100%;
    -webkit-transition:all .4s ease;
}

.post-container:hover img{
    -webkit-transform:scale(1.12);
    filter: brightness(150%);
}

.post-container h4{
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
    margin-bottom: 10px;
}

.post-container p{
    margin-bottom: 25px;
}

footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid  #47cfac ;
    text-align: center;
}

footer p {
    color: white;
    padding-top: 15px;
}

/*BLOG*/
.blog-main{
    display: grid;
    justify-content: center;
    align-items: center;
}

.blog-img-container{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.blog-img-container img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
}

.text-container{
    display: grid;
    width: 60%;
    margin: auto;
}

.text-container h2{
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.text-container h1{
    border-top: 1px solid lightgrey;
    margin-bottom: 15px;
    padding-top: 15px;
}

.text-container p{
    line-height: 16px;
    margin-bottom: 25px;
}

/*PROFILE*/
.profile-main-container{
    width: 100%;
    height: auto;
    display: grid;
}

.profile-top-text-container{
    background-color: #e6e9ed;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 320px;
    align-items: center;
}

.profile-top-text-container img{
    width: 80%;
    height: 230px;
    margin: 10px 15px;
    object-fit: cover;
    padding: 15px;
}

.profile-top-text-container img:hover{
    filter:saturate(130%)
}

.profle-top-tex{
    margin-right: 15px;
    align-items: center;
    padding: 15px;
}

.profle-top-tex h1{
    font-size: 28px;
    margin-bottom: 10px;
}


.title{
    display: flex;
    width: 95%;
    justify-content: center;
    border-bottom: 1px solid lightgray;
    padding-top: 25px;
    padding-bottom: 15px;
    margin: auto;
}

.profile-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 15px;
    width: 95%;
    margin: auto;
    margin-bottom: 35px;
    gap: 25px;
}

.card1{
    grid-column: 1;
}

.card2{
    grid-column: 2;
}

.card3{
    grid-column: 3;
}

.profile-grid-container h3{
    margin-bottom: 10px;
}

.profile-grid-container p{
    font-size: 12px;
    margin-bottom: 20px;
}

.contact-container{
    background-color: #e6e9ed;
    display: flex;
    height: 140px;
    justify-content: end;
    align-items: center;
}

.contact-container span{
    display: block;
    background-image: url(../assests/Imágenes/gmail.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.contact{
    margin-right: 20px;
}

.contact a{
    color: black;
    font-weight: bold;
}

.contact p{
    font-size: 12px;
}



/*Responsive Desing- MI BLOG*/

@media screen and (max-width: 10421px){
    .button{
        margin: 25px auto 0 auto;
    }

    .home-main section {
      margin-top: 25px;
    }
    
    .home-main-text{
        font-size: 30px;
    }
}


/*Responsive Desing- MI BLOG*/
@media screen and (max-width:550px){
    /*Le puse 550 px porque en todas las medidas superiores
    se ve bien. Y en las medidas anteriores con este breakpoint se ve correcto*/
    .blogs-main-new{
        display: inline;
       /*  grid-template-rows: 2fr; */
       margin:  0 auto;
    }

    .blogs-news-img-container img{
        width: 100%;
    }

    .blogs-news-info-container h2{
        margin: 25px 0;
    }

    .blogs-post-container{
        /* display: inline; */
        margin: 0 auto;
    }

    .post-container{
       display: inline;
    }

    .post-container img{
       padding-right: 25px;
       margin-top: 25px;
    }
}